# awsCucumbertestcases

./: Dockerfile  README.md  pom.xml
LambdaSelenium/: Dockerfile  install-browsers.sh  pom.xml
LambdaSelenium/src/main/java/org/example/: LambdachromeHandler.java
src/main/java/org/example/: LambdachromeHandler.java
src/main/java/org/example/Pages/: LoginPage.java
src/main/java/org/example/StepDefinations/: LoginSteps.java
src/main/java/org/example/driverScript/: BaseRun.java  CucumberRunner.java  TestRunner.java
src/main/java/org/example/util/: MyScreenRecorder.java
src/main/resources/Features/: login.feature  testng.xml
