<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LambdaSelenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>1.11.1015</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.1015</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

    <dependency>

        <groupId>org.seleniumhq.selenium</groupId>


        <artifactId>selenium-java</artifactId>


        <version>3.14.0</version>


    </dependency>




    <dependency>


        <groupId>com.jayway.jsonpath</groupId>

        <artifactId>json-path</artifactId>

        <version>2.7.0</version>


        <scope>provided</scope>

    </dependency>


    <dependency>


        <groupId>org.seleniumhq.selenium</groupId>

        <version>3.14.0</version>

        <artifactId>selenium-chrome-driver</artifactId>


    </dependency>


    <dependency>


        <groupId>org.seleniumhq.selenium</groupId>

        <artifactId>selenium-api</artifactId>

        <version>3.14.0</version>


    </dependency>


    <dependency>


        <groupId>org.seleniumhq.selenium</groupId>

        <artifactId>selenium-remote-driver</artifactId>

        <version>3.14.0</version>


    </dependency>


    <dependency>


    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>
        <version>5.3.1</version>


    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>